<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__contacts">
                    <a class="header__phone" href="tel:380963092145">+38 (096) 309 21 45</a>
                    <a class="header__email" href="#">layout585@gmail.com</a>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">Бесплатная
                        консультация</a>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <div class="header__logo">
                        <a href="#"><img src="img/logo.png" alt="Logo"></a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="container">
            <div class="slider__inner">
                <button id="arrow-left" class="arrow">prev</Button>
                <div class="slider__item">
                    <div class="slider__item-content">
                        <div class="slider__title">
                            КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ1
                        </div>
                        <div class="slider__text">
                            Полное прекращение существования юридического лица с сохранением легальности
                            всей предыдущей деятельности.
                        </div>
                        <a class="slider__btn">
                            Оставить заявку.
                        </a>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-content">
                        <div class="slider__title">
                            КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ2
                        </div>
                        <div class="slider__text">
                            Полное прекращение существования юридического лица с сохранением легальности
                            всей предыдущей деятельности.
                        </div>
                        <a class="slider__btn">
                            Оставить заявку.
                        </a>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__item-content">
                        <div class="slider__title">
                            КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ3
                        </div>
                        <div class="slider__text">
                            Полное прекращение существования юридического лица с сохранением легальности
                            всей предыдущей деятельности.
                        </div>
                        <a class="slider__btn">
                            Оставить заявку.
                        </a>
                    </div>
                </div>
                <button id="arrow-right" class="arrow">next</button>
            </div>
        </div>
    </section>

    <div id="modal">
        <h2>Hello!</h2>
        <p>You are awesome!</p>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>